server {
  listen 80;
  server_name example.com;
  
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
  
  location ~ ^/(images/|scripts/|styles/|robots.txt|humans.txt|favicon.ico) {
    root /your/app/public/folder;
    access_log off;
    expires max;
  }
}
